<!DOCTYPE html>
<html>
<head>
   <title>
      tribute to netaji subhash chandra bose
   </title>
   <link rel="stylesheet" href="hi.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="su.png" alt="subhash" width="250px" height="200px" >
                </div>
                <div>
                    <h1>
                        SUBHASH CHANDRA BOSE
                    </h1>
                    <h4>
                        1897-1945
                    </h4>
                </div>
            </section>
            <section class="about_section">
                <h2>
                    NETAJI
                </h2>
                <p>
                    The entire nation is commemorating 125th birth anniversary of iconic freedom fighter, prominent revolutionary leader, patriot and a nationalist par excellence Subhash Chandra Bose. His participation in the freedom movement was remarkable. He was a brave and courageous leader. The sacrifice and struggle of Subhash Chandra Bose, who was deeply inspired by the Bhagavad Gita in his fight against the British, cannot be forgotten.

For him, the nation was of paramount importance. He was jailed many times. He chose the path of creating his own army – Azad Hind Fauz – to liberate the mother land from the clutches of Britishers. He also set up the Free India Centre in Berlin and started Azad Hind Radio. It had news bulletins transmitted in English, Gujarati, Marathi, Bengali, Pashto, Tamil, Persian and Telugu. Similarly, the Indian Legion was formed in Europe to accelerate India’s pace of liberation. All India Forward Bloc was the political entity he had created.

Subhash Chandra Bose, who is popularly known as Netaji, gave the clarion call of ‘Give Me Blood and I Will Give You Freedom,’ which is still not only inked on the hearts of every patriot of the nation but also keeps us reminding about our commitment, duty and responsibility towards the nation. We have to be steadfast in our pursuits to preserve our liberty, which has been won through great sacrifices and exertions.

His famous battle cry – Dilli Chalo – was a great pointer to his determination with which the Azad Hind Fauj fought against Britishers. “He was of the view that ‘we must build up our national defence on such an unshakable foundation that never again in our history shall we lose our freedom.’ It is a matter of happiness for us that India is emerging as a super power under the leadership of Prime Minister Shri Narendra Modi ji.”

As we are celebrating and commemorating 75 years of Independence, we need to apprise today’s youths and our children of our great freedom struggle movement and inculcate among them the spirit of ‘Nation First.’ They need to be told the stories of great freedom fighters like Subhash Chandra Bose, who played a crucial role in our freedom struggle movement.

Netaji, whose birth anniversary we celebrate as Prakram Day every year, said – ‘Nationalism is inspired by the highest ideals of the human race, Satyam (the true), Shivam (the god), and Sundaram (the beautiful). Nationalism in India has roused the creative faculties which for centuries had been lying dormant in our people.’
                </p>
            </section>
        </div>
    </div>
</body>